@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


* {
    padding: 0;
    margin: 0;

}

:root {}


html {
    overflow-x: hidden;
}

.cursor-pointer {
    cursor: pointer;
}

.hide {
    display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

p,
span,
button,
a {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}



/* ===================== navbar ============================== */

/* .slide-content {
    background: rgba(204, 97, 97, 0.11);
    backdrop-filter: blur(1.3px);
} */

/* .menu {
    background: var(--sp-thin-light);
} */

.nav-menu {
    transition: all 0.1s linear;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
}

.menu ul li {
    white-space: nowrap;
    padding: 0.1rem;
    transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
}


.menu ul li a {
    color: var(--sp-primary);
    /* font-weight: bold; */
    padding: 0.4rem 0.6rem;
    transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    position: relative;
    border-bottom: 2px solid transparent;
}

.menu ul li.nav-item a:hover {
    color: white;
    border-bottom: 2px solid var(--sp-primary);
}


.menu ul li a.dropdown-toggle::after {
    color: var(--sp-primary);
}

.menu ul li .dropdown-menu {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(2px);
    padding: 0.5rem 0.5rem;
}

.menu ul li .dropdown-menu a:hover {
    background: transparent;
    color: white;
    background: var(--sp-primary);
    border-radius: 5px;
    /*border-bottom: 2px solid var(--sp-primary);
    */
    -webkit-border-radius: 10px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.dropdown-menu li {
    font-size: 14px;
    position: relative;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.dropdown-menu .dropdown-item i {
    margin-left: 1rem;
}

.dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;

    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
}

.dropdown-menu>li:is(:focus, :hover)>.dropdown-submenu {
    display: block;
}

/* dropdown menu animation */
@media (min-width: 768px) {
    .animate {
        animation-duration: 0.4s;
        -webkit-animation-duration: 0.4s;
        animation-fill-mode: both;
        -webkit-animation-fill-mode: both;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(0.5rem);
        opacity: 0;
        -webkit-transform: translateY(0.5rem);
        -moz-transform: translateY(0.5rem);
        -ms-transform: translateY(0.5rem);
        -o-transform: translateY(0.5rem);
    }

    100% {
        transform: translateY(0rem);
        opacity: 1;
        -webkit-transform: translateY(0rem);
        -moz-transform: translateY(0rem);
        -ms-transform: translateY(0rem);
        -o-transform: translateY(0rem);
    }

    0% {
        transform: translateY(0.5rem);
        opacity: 0;
        -webkit-transform: translateY(0.5rem);
        -moz-transform: translateY(0.5rem);
        -ms-transform: translateY(0.5rem);
        -o-transform: translateY(0.5rem);
    }
}

@-webkit-keyframes slideIn {
    0% {
        -webkit-transform: transform;
        -webkit-opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        -webkit-opacity: 1;
    }

    0% {
        -webkit-transform: translateY(1rem);
        -webkit-opacity: 0;
    }
}

.slideIn {
    -webkit-animation-name: slideIn;
    animation-name: slideIn;
}

/* dropdown menu animation */


/* .menu ul li.nav-item a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0%;
    height: 3px;
    border-radius: 5px;
    width: 0%;
    text-align: center;
    border: none;
    background: var(--sp-primary);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
} */


/* .menu ul li.nav-item a:hover::before {
    width: 100%;
    background: var(--sp-primary);

} */

.menu .active {
    white-space: nowrap;
    background: var(--sp-primary);
    color: white !important;
    padding: auto 0.8rem !important;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.menu ul li a.active:hover {
    color: white;
}

.menu ul li a.active:hover::before {
    width: 0%;
    background: transparent;
}

a.exchange {
    text-decoration: none;
}

/* ======================= custom slide ============================= */

.custom-slide {
    min-height: 100%;
}

/* ======================= custom slide ============================= */


/* ========================== mission vision block-img  ====================================== */
.block-img {
    overflow: hidden;
}

.block-img img {
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.block-img:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

/* ========================== mission vision block-img  ====================================== */


/* ====================== about us ========================== */
.about-us {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../../images/about-us.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll
}

.about-us .dots {
    font-size: 9px;
    text-align: center;
}

.about-us .col h1 {
    text-shadow: 5px 5px #131313;
}

/* ====================== about us ========================== */



/* ========================= we unite =============================== */

/* .we-unite {
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.6)),url(../../images/we-unite.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    background-attachment:scroll;
} */

/* ======================== we unite =================================== */


/* ======================== client section ========================== */

.client .card {
    flex-shrink: 1;
    /* margin: auto; */
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;

}

.client .card:hover {
    box-shadow: var(--sp-box-shadow);
}

.client .card img {
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.client .card:hover img {
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
}


/* ========================= client section ========================== */


/* ========================= services ================================== */
.service-section {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../images/services-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

.service .card {
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.service .card:hover {
    box-shadow: var(--sp-box-shadow);
    background: var(--sp-primary) !important;
    margin-top: -10px;
}

.service .card:hover :where(h2, p) {
    color: white !important;
}

/* ========================= services ================================== */


/* ============================= our value ============================== */
.card-content {
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.card-content .content {
    background: var(--sp-primary);
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.card-content:hover .content {
    opacity: 0;
}

.card-content img {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.card-content:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}


/* .card-content .content:hover {
    background: rgba(var(--sp-secondary-bg-rgb), var(--sp-bg-opacity-50));
} */

/* ============================= our value ============================== */


/* ============================= news section ============================== */

.slick-prev,
.slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0px;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
    -moz-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
}

.latest-news .slick-prev:before,
.latest-news .slick-next:before {
    /*font-family: 'slick';
    */
    background: var(--sp-primary);
    font-weight: bold;
    border: 2px solid var(--sp-primary);
    font-size: 1.3rem;
    margin: auto;
    padding: 0.5rem 1rem;
    padding-top: 0.1rem;
    /*padding-bottom: ;
    */
    z-index: 10;
    opacity: .75;
    color: var(--sp-white);
    box-shadow: var(--sp-box-shadow);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    border-radius: 30rem;
    -webkit-border-radius: 30rem;
    -moz-border-radius: 30rem;
    -ms-border-radius: 30rem;
    -o-border-radius: 30rem;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.latest-news .slick-prev {
    left: -5%;
    z-index: 5;
}


.latest-news .slick-prev:before {
    content: '‹';
}


.latest-news .slick-next {
    right: -3%;

}

.latest-news .slick-next:before {
    content: '›';
}

.latest-news .slick-prev:hover:before,
.latest-news .slick-prev:focus:before,
.latest-news .slick-next:hover:before,
.latest-news .slick-next:focus:before {
    opacity: 1;
    color: white;
    background: var(--sp-dark);
    border: 2px solid var(--sp-dark);

}

.latest-news .news-slide .slide,
.news-block .block {
    overflow: hidden;

}

.latest-news .news-slide .slide img,
.news-block .block img {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.latest-news .news-slide .slide:hover img,
.news-block .block:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.latest-news .news-content {
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8));
}

.latest-news .news-content h4 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.latest-news .news-content a {
    white-space: nowrap;
}

:where(.latest-news, .news-block) .news-content :where(span, a) i {

    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    padding: 0.5rem;
    padding-top: 0.3rem;
    padding-left: 0.45rem;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    /* background:#EED484; */
    background: var(--sp-primary);
}


:where(.latest-news, .news-block) .news-content :where(span, a):hover i {
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
}

/* ============================= news section ================================ */



/* =============================== footer ============================== */

:where(.quick-link, .widget-3) ul li {
    list-style-type: square;
    color: var(--sp-primary);
}

:where(.quick-link, .widget-3) ul li a {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

:where(.quick-link, .widget-3) ul li a:hover {
    color: var(--sp-primary) !important;
}

.social-icon a {
    color: var(--sp-white);
    padding: 0.2rem 0.55rem;
    background: var(--sp-primary);
    border: 2px solid var(--sp-primary);
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: var(--sp-box-shadow);
}

.social-icon a:hover {
    color: var(--sp-primary);
    background: var(--sp-white);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translateY(-7px);
    -webkit-transform: translateY(-7px);
    -moz-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -o-transform: translateY(-7px);
}

/* ========================== footer ======================================= */



/* ============================== service section page ====================================== */
.service-hero {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../images/service/SERVICES-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}



/* ============================== service section page ======================================= */


/* ============================== contact us page ================================================= */

.contact-us-hero {
    min-height: 70vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../images/contact-banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.contact-us li {
    list-style: none;
}

.contact-us form :where(input[type=text], input[type=email], textarea, label) {
    background: transparent !important;
}

.contact-us form :where(input[type=text], input[type=email], textarea, select):focus {
    border: 1px dashed black !important;

}

.contact-us form :where(input[type=text], input[type=email], textarea):focus+label::after {
    background: transparent !important;
}

.contact-menu {
    display: none;
    background: rgba(0, 0, 0, 0.4);

}

.contact-menu .slide-menu {
    width: 65%;
    height: 100vh;
    overflow-y: scroll;
}

.slide-menu .slide-2 {
    animation: right_slide 0.5s 0.1s ease forwards;
    -webkit-animation: right_slide 0.5s 0.1s ease forwards;
}

.slide-menu .slide-1 {
    animation: right_slide 0.5s ease forwards;
    -webkit-animation: right_slide 0.5s ease forwards;
}


@keyframes right_slide {
    0% {
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
    }
}


/* ============================== contact us page ================================================= */



/* =============================== news page section =============================================== */

.news-hero {
    height: 80vh;
    overflow: hidden;
}

.news-hero .feature-content {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background: rgba(49, 49, 49, 0.089);
}

/* =============================== news page section ================================================ */

/* =============================== career page section ============================================== */

.career-reward {
    display: flex;
    justify-content: center;
}


/* =============================== career page section ============================================== */


/* =============================== gellery page section ================================================ */

.preview-block {
    min-height: 100vh;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    display: none;
    animation: scale 0.5s ease-in-out both;
    -webkit-animation: scale 0.5s ease-in-out both;
}

@keyframes scale {
    0% {
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
    }

    100% {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
}

.gallery-img {
    height: 12rem;
}

.preview-close {
    padding: 0.4rem 0.8rem;
    position: absolute;
    color: white;
    right: 3%;
    top: 3%;
    cursor: pointer;
}


/* =============================== gellery page section ================================================= */